/* ========================================================================
   Component: Versions
 ========================================================================== */

.versions {
  padding-top: 80px;
  padding-bottom: 30px;
  background: #fff;
  .row > div {
    cursor:pointer;
    padding-top: 10px;
    padding-bottom: 10px;
    .transition(box-shadow .2s ease);
    &:hover {
      background-color: #FDFEFF;
      box-shadow: 0 2px 8px rgba(0,0,0,.092);
    }
  }
}

.version-pic {
  margin: 0 auto;
  max-width: 150px;
}

.bottom-space {
  margin-bottom: 80px;
}


